<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="accordion.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="responsiveMovil.css">
    <link rel="stylesheet" href="resMovH.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<body>
  
    <div class="overlay"> </div>
    
    <div class="landinpage">
      <picture>
        <source media="(max-width: 799px)" srcset="video-480w-close-portrait.mp4" />
        <source media="(min-width: 800px)" srcset="video-800w.mp4" />
        <video src="video.mp4" autoPlay muted loop class="video"></video>
        <div class="scroll"></div>
    </div>
    <main>
                
      <section class="accordion" id="overview">
        <h1 class="title"><a href="#overview">Presentación</a></h1>
        <div class="content">
          <div class="wrapper">
            <p style="text-align: justify; font-size: larger;">
              El programa de Tecnología en Desarrollo de Software es apoyo para la formación de personas creativas e innovadoras con competencia para aplicar conocimientos en la solución de problemas tecnológicos y con capacidad para la toma de decisiones, capaces de diseñar y desarrollar proyectos que garanticen el uso y aprovechamiento adecuado de sistemas de información en organizaciones mediante la apropiación de tecnologías informáticas.


            </p>
          </div>
        </div>
      </section>
    
      <section class="accordion" id="how-does-it-work">
        <h1 class="title"><a href="#how-does-it-work">Perfil profesional</a></h1>
        <div class="content">
          <div class="wrapper">
            <h1>Perfil de formación profesional</h1>
              <br>
            <p  style="text-align: justify; font-size: large;">
              
              El Tecnólogo en Desarrollo de Software administra y desarrolla, soluciones computacionales en el ámbito de sistemas de información.

              Asesora procesos de implementación de Sistemas de Información. Acompaña y asesora el manejo eficiente de la información y los recursos informáticos de una organización, genera propuestas para la creación de negocios asociados con el uso y aprovechamiento de recursos tecnológicos en función de la satisfacción de necesidades sociales.
              <br>
              <h1>Perfil ocupacional</h1>
              <p style="text-align: justify;">
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                  <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                
</svg><p id="p1" >Desarrollador de software</p>
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-earmark-bar-graph" viewBox="0 0 16 16" style="position: relative; top:-5px;">
  <path d="M10 13.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v6zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1z"/>
  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
</svg><p id="p2" >Administrador de sistemas de información</p>
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-stickies-fill" viewBox="0 0 16 16">
  <path d="M0 1.5V13a1 1 0 0 0 1 1V1.5a.5.5 0 0 1 .5-.5H14a1 1 0 0 0-1-1H1.5A1.5 1.5 0 0 0 0 1.5z"/>
  <path d="M3.5 2A1.5 1.5 0 0 0 2 3.5v11A1.5 1.5 0 0 0 3.5 16h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 16 9.586V3.5A1.5 1.5 0 0 0 14.5 2h-11zm6 8.5a1 1 0 0 1 1-1h4.396a.25.25 0 0 1 .177.427l-5.146 5.146a.25.25 0 0 1-.427-.177V10.5z"/>
</svg><p  id="p3" >Administrador de bases de datos</p>
<br>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-rolodex" viewBox="0 0 16 16">
  <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
  <path d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1H1Zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1V2Z"/>
</svg><p  id="p4" >Asesor de procesos de implementación de TIC</p>
<br>            
</p>
            
              
          </div>
        </div>
      </section>
    
      <section class="accordion" id="inspiration">
        <h1 class="title"><a href="#inspiration">Inspiration</a></h1>
        <div class="content">
          <div class="wrapper">
            <p style="text-align: justify;">
              In a recent video, Kevin showed us a way to animate height from zero to
              auto value. Seeing that, I couldn't resist experimenting with the idea.
              Then I came up with this CSS-only accordion component and added the
              reveal animation too!
            </p>
            <p>
              I would highly recommend watching
              <a href="https://youtu.be/B_n4YONte5A" target="_blank">his video</a>,
              where he beautifully explains the technique and points out how he
              discovered it. Also, read
              <a href="https://keithjgrant.com/posts/2023/04/transitioning-to-height-auto/" target="_blank">Keith J. Grant's post</a>
              and
              <a href="https://nemzes.net/posts/animating-height-auto/" target="_blank">Nelson Menezes's post</a>
              on the same topic.
            </p>
          </div>
        </div>
      </section>
    </main>
    <div class="space">
        <div class="contenedor-imagen">
      <img
        src="https://www.ucp.edu.co/portal/wp-content/uploads/2022/09/Jorge-Leonardo-Banol.jpg"
        alt=""
      />
    </div>
    <div class="space2"> Jorge Leonardo Bañol</div>
  </div>
        <section class="top-nav">
            <a
              class="navbar-logo"
              href="https://www.ucp.edu.co/"
            >
              <img src="https://www.ucp.edu.co/portal//wp-content/uploads/2023/06/logo-vigi-black.png"></img>
            </a>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" For="menu-toggle">
              <div class="menu-button"></div>
            </label>
            <ul class="menu">
              <li class="liDes"><a class="a" href="https://www.ucp.edu.co/">INICIO</a></li>
              <li class="liDes"><a class="a"  href="https://www.ucp.edu.co/institucion/">UNIVERSIDAD</a></li>
              <li class="liDes"><a class="a"  href="https://www.ucp.edu.co/facultades/">FACULTADES</a></li>
              <li class="liDes"><a class="a"  href="https://www.ucp.edu.co/facultades/#">ASPIRANTES</a></li>
              <li class="liDes"><a class="a"  href="https://www.ucp.edu.co/facultades/#">ESTUDIANTES</a></li>
              <li class="liDes"><a class="a"  href="https://www.ucp.edu.co/facultades/#">DOCENTES</a></li>
              <li class="liDes"><a class="a"  href="https://www.ucp.edu.co/facultades/#">GRADUADOS</a></li>
              <li class="liDes"><a class="a"  href="https://www.ucp.edu.co/contacto/">ADMINISTRATIVOS</a></li>
              <li class="liDes"><a class="a"  href="https://uvirtual.ucp.edu.co/?_gl=1*idvp8b*_ga*NDgwOTM1NDY5LjE2OTI0MTQ4MjI.*_ga_XK0W1H99YR*MTY5MjQ4MzcxOS42LjEuMTY5MjQ4MzkxOS4zMi4wLjA." target="_blank">UVIRTUAL</a></li>
          </ul>
            
          
        
            
</section>



    
</body>
</html>